API_KEY_BLING = 3c131b4a2ae8d08b360bdb041a9b4d624ad9cbda75db63c4291b05f85010cf9acf2ec332
BLING_BASE_URL_API = https://bling.com.br/Api/v2
API_TOKEN_PIPEDRIVE = ea9b023ff7431643d2d5a433eac8b259ee6f26cd
PIPEDRIVE_BASE_URL_API = https://api.pipedrive.com/v1
MONGODB_URL = mongodb+srv://rfirst:senha123@cluster0.7uh8u.mongodb.net/PipedriveBling